export default {
	'version': 'version',
	'Applications': 'Applications',
	'Menu': 'Menu',
	'WYSIWYG Editors': 'WYSIWYG Editors',
	'Issue Tracker': 'Issue Tracker',
	'Chat': 'Chat',
	'Invoices': 'Invoices',
	'Mailbox': 'Mailbox',
	'Task Board': 'Task Board',
	'Notes': 'Notes',
	'Dashboards': 'Dashboards',
	'Dashboard 1': 'Dashboard 1',
	'Dashboard 2': 'Dashboard 2',
	'Forms': 'Forms',
	'Regular Elements': 'Regular Elements',
	'Advanced Elements': 'Advanced Elements',
	'Checkboxes, Radio Buttons': 'Checkboxes, Radio Buttons',
	'Color Picker': 'Color Picker',
	'Date Picker': 'Date Picker',
	'Date Range Picker': 'Date Range Picker',
	'Input Mask': 'Input Mask',
	'Multiselect': 'Multiselect',
	'Range Slider': 'Range Slider',
	'Rating': 'Rating',
	'Select 2': 'Select 2',
	'Switches': 'Switches',
	'Time Picker': 'Time Picker',
	'Dynamic Fields': 'Dynamic Fields',
	'Validation': 'Validation',
	'Form Examples': 'Form Examples',
	'Advertising Evaluation Form': 'Advertising Evaluation Form',
	'Booking Form': 'Booking Form',
	'Car Rental Form': 'Car Rental Form',
	'Checkout Form': 'Checkout Form',
	'Contact Forms': 'Contact Forms',
	'Job Application Form': 'Job Application Form',
	'Medical History Form': 'Medical History Form',
	'Registration Form': 'Registration Form',
	'Rental Application Form': 'Rental Application Form',
	'Transaction Feedback Form': 'Transaction Feedback Form',
	'Wizard': 'Wizard',
	'CKEditor': 'CKEditor',
	'Quill': 'Quill',
	'Components': 'Components',
	'Accordion': 'Accordion',
	'Alert': 'Alert',
	'Animations': 'Animations',
	'Avatars': 'Avatars',
	'Badge, Label': 'Badge, Label',
	'Base': 'Base',
	'Breadcrumb': 'Breadcrumb',
	'Buttons': 'Buttons',
	'FAB Buttons': 'FAB Buttons',
	'Cards': 'Cards',
	'Color Palette': 'Color Palette',
	'Drop/Dropdowns': 'Drop/Dropdowns',
	'Filters': 'Filters',
	'Footer': 'Footer',
	'Grid': 'Grid',
	'Height': 'Height',
	'Icons': 'Icons',
	'Lists': 'Lists',
	'Masonry': 'Masonry',
	'Modals/Dialogs': 'Modals/Dialogs',
	'Notifications': 'Notifications',
	'Pagination': 'Pagination',
	'Scrollable': 'Scrollable',
	'Progress/Spinners': 'Progress/Spinners',
	'Slider': 'Slider',
	'Sortable': 'Sortable',
	'Tables': 'Tables',
	'Tabs': 'Tabs',
	'Timeline': 'Timeline',
	'Toolbar': 'Toolbar',
	'Tooltips': 'Tooltips',
	'Transitions': 'Transitions',
	'Width': 'Width',
	'Pages': 'Pages',
	'Blank': 'Blank',
	'Blank (expanded header)': 'Blank (expanded header)',
	'Contact List': 'Contact List',
	'Contact List (single)': 'Contact List (single)',
	'404 Error Page': '404 Error Page',
	'Gallery': 'Gallery',
	'Help/Faq': 'Help/Faq',
	'List View': 'List View',
	'Issue Details': 'Issue Details',
	'Login Page': 'Login Page',
	'POI listing': 'POI listing',
	'Pricing Tables': 'Pricing Tables',
	'Settings': 'Settings',
	'User Profile': 'User Profile',
	'Plugins': 'Plugins',
	'Ajax': 'Ajax',
	'Calendar': 'Calendar',
	'Charts': 'Charts',
	'Code Editor': 'Code Editor',
	'Data Grid': 'Data Grid',
	'Datatables': 'Datatables',
	'Diff Tool': 'Diff Tool',
	'Gantt Chart': 'Gantt Chart',
	'Google Maps': 'Google Maps',
	'Idle Timeout': 'Idle Timeout',
	'Image Cropper': 'Image Cropper',
	'Push Notifications': 'Push Notifications',
	'Tour': 'Tour',
	'Tree': 'Tree',
	'Vector Maps': 'Vector Maps',
	'Vue Good Table': 'Vue Good Table',
	'Layout': 'Layout',
	'Top Menu': 'Top Menu',
	'Mini Sidebar': 'Mini Sidebar',
	'Multi level': 'Multi level',
	'Submenu 1': 'Submenu 1',
	'Submenu 2': 'Submenu 2',
	'Submenu 2.1': 'Submenu 2.1',
	'Submenu 2.2': 'Submenu 2.2',
	'Submenu 2.2.1': 'Submenu 2.2.1',
	'Submenu 2.2.2': 'Submenu 2.2.2',
	'Submenu 2.2.3': 'Submenu 2.2.2',
	'Submenu 2.3': 'Submenu 2.3',
	'Submenu 2.4': 'Submenu 2.4',
	'Submenu 3': 'Submenu 3',
	'Submenu 4': 'Submenu 4',
	'Submenu 4.1': 'Submenu 4.1',
	'Submenu 4.2': 'Submenu 4.2',
	'Submenu 4.3': 'Submenu 4.3',
	'Nested': 'Nested',
	'Level 1': 'Level 1',
	'Sub-level 1.1' : 'Sub-level 1.1',
	'Sub-level 1.1.1' : 'Sub-level 1.1.1'
}
