export default {
	'version': 'version',
	'Applications': 'Applications',
	'Menu': 'Menu',
	'WYSIWYG Editors': 'Éditeurs WYSIWYG',
	'Issue Tracker': 'Suivi des problèmes',
	'Chat': 'Chat',
	'Invoices': 'Factures',
	'Mailbox': 'Boîte aux lettres',
	'Task Board': 'Tableau des tâches',
	'Notes': 'Remarques',
	'Dashboards': 'Tableaux de bord',
	'Dashboard 1': 'Tableau de bord 1',
	'Dashboard 2': 'Tableau de bord 2',
	'Forms': 'Formes',
	'Regular Elements': 'Éléments réguliers',
	'Advanced Elements': 'Éléments avancés',
	'Checkboxes, Radio Buttons': 'Cases à cocher, boutons radio',
	'Color Picker': 'Pipette à couleurs',
	'Date Picker': 'Sélecteur de date',
	'Date Range Picker': 'Sélecteur de plage de dates',
	'Input Mask': 'Masque de saisie',
	'Multiselect': 'Sélection multiple',
	'Range Slider': 'Coulisseau de gamme',
	'Rating': 'Évaluation',
	'Select 2': 'Select 2',
	'Switches': 'Commutateurs',
	'Time Picker': 'Sélecteur de temps',
	'Dynamic Fields': 'Champs dynamiques',
	'Validation': 'Validation',
	'Form Examples': 'Exemples de formulaires',
	'Advertising Evaluation Form': 'Formulaire d\'évaluation publicitaire',
	'Booking Form': 'Formulaire de reservation',
	'Car Rental Form': 'Formulaire de location de voiture',
	'Checkout Form': 'Formulaire de commande',
	'Contact Forms': 'Formulaires de contact',
	'Job Application Form': 'Formulaire de demande d\'emploi',
	'Medical History Form': 'Formulaire d\'antécédents médicaux',
	'Registration Form': 'Formulaire d\'inscription',
	'Rental Application Form': 'Formulaire de demande de location',
	'Transaction Feedback Form': 'Formulaire de commentaires sur les transactions',
	'Wizard': 'Sorcier',
	'CKEditor': 'CKEditor',
	'Quill': 'Quill',
	'Components': 'Composants',
	'Accordion': 'Accordéon',
	'Alert': 'Alerte',
	'Animations': 'Animations',
	'Avatars': 'Avatars',
	'Badge, Label': 'Badge, étiquette',
	'Base': 'Base',
	'Breadcrumb': 'Miette de pain',
	'Buttons': 'Boutons',
	'FAB Buttons': 'Boutons FAB',
	'Cards': 'Cartes',
	'Color Palette': 'Palette de couleurs',
	'Drop/Dropdowns': 'Drop/Dropdowns',
	'Filters': 'Filtres',
	'Footer': 'Bas de page',
	'Grid': 'La grille',
	'Height': 'La taille',
	'Icons': 'Icônes',
	'Lists': 'Listes',
	'Masonry': 'Maçonnerie',
	'Modals/Dialogs': 'Modaux/Dialogues',
	'Notifications': 'Notifications',
	'Pagination': 'Pagination',
	'Scrollable': 'Scrollable',
	'Progress/Spinners': 'Progress/Spinners',
	'Slider': 'Glissière',
	'Sortable': 'Triable',
	'Tables': 'Les tables',
	'Tabs': 'Onglets',
	'Timeline': 'Chronologie',
	'Toolbar': 'Barre d\'outils',
	'Tooltips': 'Info-bulles',
	'Transitions': 'Transitions',
	'Width': 'Largeur',
	'Pages': 'Pages',
	'Blank': 'Vide',
	'Blank (expanded header)': 'Vide (en-tête développé)',
	'Contact List': 'Liste de contacts',
	'Contact List (single)': 'Liste de contacts (simple)',
	'404 Error Page': 'Page d\'erreur 404',
	'Gallery': 'Galerie',
	'Help/Faq': 'Aide/FAQ',
	'List View': 'Affichage liste',
	'Issue Details': 'Détails du problème',
	'Login Page': 'Page de connexion',
	'POI listing': 'Liste POI',
	'Pricing Tables': 'Tableaux de prix',
	'Settings': 'Réglages',
	'User Profile': 'Profil de l\'utilisateur',
	'Plugins': 'Plugins',
	'Ajax': 'Ajax',
	'Calendar': 'Calendrier',
	'Charts': 'Graphiques',
	'Code Editor': 'Editeur de code',
	'Data Grid': 'Grille de données',
	'Datatables': 'Datatables',
	'Diff Tool': 'Outil Diff',
	'Gantt Chart': 'Gantt Chart',
	'Google Maps': 'Google Maps',
	'Idle Timeout': 'Délai d\'inactivité',
	'Image Cropper': 'Image Cropper',
	'Push Notifications': 'Les notifications poussent',
	'Tour': 'Tour',
	'Tree': 'Arbre',
	'Vector Maps': 'Cartes vectorielles',
	'Vue Good Table': 'Vue Good Table',
	'Layout': 'Mises en page',
	'Top Menu': 'Menu principal',
	'Mini Sidebar': 'Mini barre latérale',
	'Multi level': 'Multi niveaux',
	'Submenu 1': 'Sous-menu 1',
	'Submenu 2': 'Sous-menu 2',
	'Submenu 2.1': 'Sous-menu 2.1',
	'Submenu 2.2': 'Sous-menu 2.2',
	'Submenu 2.2.1': 'Sous-menu 2.2.1',
	'Submenu 2.2.2': 'Sous-menu 2.2.2',
	'Submenu 2.2.3': 'Sous-menu 2.2.2',
	'Submenu 2.3': 'Sous-menu 2.3',
	'Submenu 2.4': 'Sous-menu 2.4',
	'Submenu 3': 'Sous-menu 3',
	'Submenu 4': 'Sous-menu 4',
	'Submenu 4.1': 'Sous-menu 4.1',
	'Submenu 4.2': 'Sous-menu 4.2',
	'Submenu 4.3': 'Sous-menu 4.3',
	'Nested': 'Emboîté',
	'Level 1': 'Niveau 1',
	'Sub-level 1.1' : 'Sous-niveau 1.1',
	'Sub-level 1.1.1' : 'Sous-niveau 1.1.1'
}
